<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubsBase.SDK.Authentication\SubsBase.SDK.Authentication.csproj" />
      <ProjectReference Include="..\SubsBase.SDK.Common\SubsBase.SDK.Common.csproj" />
    </ItemGroup>

</Project>
