<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Requests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubsBase.SDK.Common\SubsBase.SDK.Common.csproj" />
    </ItemGroup>

</Project>
