# subsbase-sdk-dotnet

.github/: labeler.yml
.github/workflows/: balance-nuget.yml  cu-automation.yml  dotnet-build-test.yml
src/: SubsBase.SDK.sln
src/Balance/SubsBase.SDK.Balance/: BalanceConfiguration.cs  BalanceSdk.cs  Constants.cs  Environment.cs  Install.cs  SubsBase.SDK.Balance.csproj  SubsBase.SDK.Balance.csproj.nuspec
src/Balance/SubsBase.SDK.Balance.Test/: BalanceTests.cs  SubsBase.SDK.Balance.Test.csproj
src/Balance/SubsBase.SDK.Balance/Client/: BalanceClient.cs  BalanceMovementClient.cs  OnHoldAmountClient.cs
src/Balance/SubsBase.SDK.Balance/Contracts/: BalanceDetails.cs  BalanceHold.cs  BalanceInfo.cs  BalanceItemInfo.cs  BalanceMovement.cs  FilterInput.cs  PaginationInput.cs  PaginationResult.cs  SortingInput.cs
src/Balance/SubsBase.SDK.Balance/Services/: SigningService.cs
src/SampleApi/: Program.cs  SampleApi.csproj
src/SampleApi/Controllers/: WeatherForecastController.cs
src/Shared/SubsBase.Common.ApiClientHelper/: ApiClient.cs  DeleteHttpMethod.cs  GetHttpMethod.cs  PostHttpMethod.cs  PutHttpMethod.cs  Result.cs  SubsBase.Common.ApiClientHelper.csproj
src/SubsBase.SDK/: Install.cs  SubsBase.SDK.csproj  SubsBase.SDK.nuspec  SubsBase.SDK.sln  SubsBaseClient.cs
src/SubsBase.SDK.Authentication/: Constants.cs  Install.cs  SubsBase.SDK.Authentication.csproj
src/SubsBase.SDK.Authentication/Client/: AuthenticationClient.cs
src/SubsBase.SDK.Authentication/Contracts/: AuthResponse.cs
src/SubsBase.SDK.Authentication/Service/: AuthenticationService.cs
src/SubsBase.SDK.Common/: Install.cs  SubsBase.SDK.Common.csproj
src/SubsBase.SDK.Common.Tests/: Class1.cs  SubsBase.SDK.Common.Tests.csproj
src/SubsBase.SDK.Common/Clients/: GraphQLClient.cs
src/SubsBase.SDK.Common/Contracts/: Customer.cs  PaymentMethod.cs  Result.cs  SubsBaseSdkOptions.cs
src/SubsBase.SDK.Common/Selectors/: IFieldSelector.cs  PaymentMethodSelector.cs
src/SubsBase.SDK.Common/Utils/: FieldSelectorBuilder.cs
src/SubsBase.SDK.Subscription/: Constants.cs  Install.cs  Mutations.cs  Queries.cs  SubsBase.SDK.Subscription.csproj
src/SubsBase.SDK.Subscription/Builders/MutationBuilders/: CustomerMutationBuilder.cs
src/SubsBase.SDK.Subscription/Builders/QueryBuilders/: CustomerQueryBuilder.cs  CustomersQueryBuilder.cs
src/SubsBase.SDK.Subscription/Client/: SubscriptionClient.cs
src/SubsBase.SDK.Subscription/Contracts/: Customer.cs  CustomerResponse.cs  PaymentMethod.cs
src/SubsBase.SDK.Subscription/Selectors/: PaymentMethodSelector.cs
src/SubsBase.SDK.Subscription/Service/: SubscriptionService.cs
src/SubsBase.SDK/SampleApi/: Program.cs  SampleApi.csproj  WeatherForecast.cs
src/SubsBase.SDK/SampleApi/Controllers/: TestController.cs  WeatherForecastController.cs
src/SubsBase.SDK/SampleApi/Properties/: launchSettings.json
src/SubsBase.SDK/SubsBase.SDK/: Install.cs  SubsBaseClient.cs
src/SubsBase.SDK/SubsBase.SDK.Authentication/: Constants.cs  Install.cs  SubsBase.SDK.Authentication.csproj
src/SubsBase.SDK/SubsBase.SDK.Authentication/Client/: AuthenticationClient.cs
src/SubsBase.SDK/SubsBase.SDK.Authentication/Contracts/Responses/: AuthResponse.cs
src/SubsBase.SDK/SubsBase.SDK.Authentication/Service/: AuthenticationService.cs
src/SubsBase.SDK/SubsBase.SDK.Common/: Constants.cs  IFieldSelector.cs  Install.cs  Mutations.cs  Queries.cs  SubsBase.SDK.Common.csproj  SubsBaseSDKOptions.cs  SubsBaseSdkOptions.cs
src/SubsBase.SDK/SubsBase.SDK.Common.Tests/: Class1.cs  FieldSelectorBuilderTests.cs  SubsBase.SDK.Common.Tests.csproj
src/SubsBase.SDK/SubsBase.SDK.Common/Builders/MutationBuilders/: CustomerMutationBuilder.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Builders/QueryBuilders/: CustomerQueryBuilder.cs  CustomersQueryBuilder.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Clients/: GraphQLClient.cs  SubsBaseClient.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Contracts/: Customer.cs  PaymentMethod.cs  Result.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Contracts/Responses/: AuthResponse.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Selectors/: IFieldSelector.cs  PaymentMethodSelector.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Services/: AuthenticationService.cs
src/SubsBase.SDK/SubsBase.SDK.Common/Utils/: FieldSelectorBuilder.cs
src/SubsBase.SDK/SubsBase.SDK.Subscription/: Class1.cs  Install.cs  Mutations.cs  Queries.cs
src/SubsBase.SDK/SubsBase.SDK.Subscription/Builders/QueryBuilders/: CustomerQueryBuilder.cs  CustomersQueryBuilder.cs
src/SubsBase.SDK/SubsBase.SDK.Subscription/Client/: SubscriptionClient.cs
src/SubsBase.SDK/SubsBase.SDK.Subscription/Service/: SubscriptionService.cs
src/SubsBase.SDK/SubsBase.SDK.Subscription/Services/: SubscriptionService.cs
src/WebApplication1/Properties/: launchSettings.json
src/subsbase-sdk-dotnet/: subsbase-sdk-dotnet.sln
src/subsbase-sdk-dotnet/SampleApi/: Program.cs  SampleApi.csproj
src/subsbase-sdk-dotnet/SampleApi/Properties/: launchSettings.json
src/subsbase-sdk-dotnet/SubsBase.SDK.Common/: Install.cs  SubsBaseClient.cs  SubsBaseSDKOptions.cs
src/subsbase-sdk-dotnet/subsbase.sdk/: subsbase.sdk.csproj
src/subsbase-sdk-dotnet/subsbase.sdk/AuthorizationApi/Constants/: Constants.cs
src/subsbase-sdk-dotnet/subsbase.sdk/AuthorizationApi/Contracts/Requests/: AuthRequest.cs
src/subsbase-sdk-dotnet/subsbase.sdk/AuthorizationApi/Contracts/Responses/: AuthResponse.cs
src/subsbase-sdk-dotnet/subsbase.sdk/AuthorizationApi/Service/: AuthorizationApi.cs  IAuthorizationApi.cs
src/subsbase-sdk-dotnet/subsbase.sdk/Helpers/: HttpCommunication.cs  IHttpCommunication.cs
src/subsbase-sdk-dotnet/subsbase.sdk/SubscriptionApi/Constants/: Constants.cs
src/subsbase-sdk-dotnet/subsbase.sdk/SubscriptionApi/Contracts/Requests/: Request.cs
src/subsbase-sdk-dotnet/subsbase.sdk/SubscriptionApi/Contracts/Responses/: Response.cs
src/subsbase-sdk-dotnet/subsbase.sdk/SubscriptionApi/Service/: ISubscriptionApi.cs  SubscriptionApi.cs
