<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Balance\SubsBase.SDK.Balance\SubsBase.SDK.Balance.csproj" />
        <ProjectReference Include="..\SubsBase.SDK.Authentication\SubsBase.SDK.Authentication.csproj" />
        <ProjectReference Include="..\SubsBase.SDK.Common\SubsBase.SDK.Common.csproj" />
        <ProjectReference Include="..\SubsBase.SDK.Subscription\SubsBase.SDK.Subscription.csproj" />
    </ItemGroup>

</Project>
