<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SubsBase.SDK.Authentication\SubsBase.SDK.Authentication.csproj"/>
        <ProjectReference Include="..\SubsBase.SDK.Common\SubsBase.SDK.Common.csproj"/>
        <ProjectReference Include="..\SubsBase.SDK.Subscription\SubsBase.SDK.Subscription.csproj"/>
    </ItemGroup>

</Project>
