<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GetHttpMethod.cs">
        <DependentUpon>ApiClient.cs</DependentUpon>
      </Compile>
      <Compile Update="DeleteHttpMethod.cs">
        <DependentUpon>ApiClient.cs</DependentUpon>
      </Compile>
      <Compile Update="PostHttpMethod.cs">
        <DependentUpon>ApiClient.cs</DependentUpon>
      </Compile>
      <Compile Update="PutHttpMethod.cs">
        <DependentUpon>ApiClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
