<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubsBase.SDK.Common.Tests\SubsBase.SDK.Common.Tests.csproj" />
      <ProjectReference Include="..\SubsBase.SDK.Common\SubsBase.SDK.Common.csproj" />
      <ProjectReference Include="..\SubsBase.SDK.Subscription\SubsBase.SDK.Subscription.csproj" />
      <ProjectReference Include="..\SubsBase.SDK\SubsBase.SDK.csproj" />
    </ItemGroup>

</Project>
